{
    "name": "Desenho",
    "package": "desenho",
    "author": "Eros",
    "version": "1.0.0",
    "description": "Um add-on para o Anki que adiciona funcionalidades relacionadas a desenho na revisao.",
    "ankiweb_id": null,
    "conflicts": [],
    "dependencies": [],
    "homepage": "https://github.com/eros18123/desenho",
    "min_anki_version": "2.1.0",
    "max_anki_version": null
}